spring.application.name=user-app

# DATABASE
spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?user=postgres.iitsjkydynxmyoksdtlh&password=BinarfudSynrgy7
spring.datasource.username=postgres.iitsjkydynxmyoksdtlh
spring.datasource.password=BinarfudSynrgy7

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

security.jwt.secret-key=12345678901234567890123456789012345678901234567890123456789012345678901234567890
security.jwt.expiration-time=600000000000000

spring.security.oauth2.client.registration.google.clientId=593890151005-3a5di5c5rjf4ktp9m7esnq41d7nsqshm.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ajnawawi@gmail.com
spring.mail.password=sshm plhb hdwh smvi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#server.port = 8086
server.port = 6543